# cardslider-android

./: .gitignore  LICENSE.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramotion/cardslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
card-slider/: build.gradle
card-slider-simple-example/: build.gradle  proguard-rules.pro
card-slider-simple-example/src/main/: AndroidManifest.xml
card-slider-simple-example/src/main/java/com/ramotion/cardslider/example/simple/: BackgroundBitmapCache.java  CardsUpdater.java  DecodeBitmapTask.java  DetailsActivity.java  MainActivity.java  SliderAdapter.java  SliderCard.java
card-slider-simple-example/src/main/java/com/ramotion/cardslider/example/simple/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
card-slider-simple-example/src/main/java/com/ramotion/cardslider/example/simple/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/: DetailsActivity.java  MainActivity.java
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
card-slider-simple-example/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
card-slider-simple-example/src/main/res/drawable/: gradient_map.xml  green_circle.xml  green_dot_big.xml  green_dot_small.xml  temperature_background.xml
card-slider-simple-example/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_slider_card.xml
card-slider-simple-example/src/main/res/layout-v21/: activity_details.xml  layout_slider_card.xml
card-slider-simple-example/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
card-slider-simple-example/src/main/res/values-v21/: styles.xml
card-slider-simple-example/src/test/java/com/ramotion/cardslider/: ExampleUnitTest.java
card-slider/src/androidTest/java/com/ramotion/cardslider/: ExampleInstrumentedTest.java
card-slider/src/main/: AndroidManifest.xml
card-slider/src/main/java/com/ramotion/cardslider/: CardSliderLayoutManager.java  CardSliderLayoutManager.kt  CardSnapHelper.java  CardSnapHelper.kt  DefaultViewUpdater.java  DefaultViewUpdater.kt  SliderAdapter.java  SliderCard.java  ViewUpdater.java
card-slider/src/main/res/layout/: layout_slider_card.xml
card-slider/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
