<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/holo_orange_light"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/label_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:text="1"/>

</android.support.v7.widget.CardView>